apiVersion: v1
kind: ConfigMap
metadata:
  name: botconfig
data:
  APP_MODE: production
  LOG_LEVEL: info
  LOG_URL: <LOG_URL>
  TELEGRAM_TOKEN: <TELEGRAM_TOKEN>
  TELEGRAM_USERNAME: <TELEGRAM_USERNAME>
  API_URL: <API_URL>
